@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: #0c151d;
  font-family: "Poppins";
}
.content {
  max-width: 40%;
  margin: 0 auto;
  margin-top: 2em;
}
.form-img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  border: 4px solid #fff;
  background-color: #ffe071;
}
.profil {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #fff;
}
.box-icone {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}
.experience {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
  text-align: center;
}
.bloc-btns {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}
.btn-cv {
  background: #ffe071;
  color: #222;
  width: 45%;
  height: 10vh;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  font-size: 1rem;
}
.btn-contact {
  background: #171f26;
  width: 45%;
  height: 10vh;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
}
.section {
  display: flex;
  justify-content: space-between;
  background: #171f26;
  margin-top: 10%;
  padding: 1em;
  border-radius: 10px;
  color: #fff;
}
.portfolio {
  background: #0c151d;
  height: 8vh;
  width: 45%;
  text-align: center;
  border-radius: 10px;
}
.portfolio p {
  margin-top: 10px;
}
.skills {
  height: 8vh;
  width: 45%;
  text-align: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 3em;
}
.img {
  width: 100%;
}

/* version responsive  */

@media only screen and (max-width: 768px) {
  /* dimenssion taille tablette  */
}
@media only screen and (max-width: 560px) {
  /* dimenssion taille mobile  */
  .content {
    max-width: 100%;
    margin: 1em;
    margin-top: 2em;
  }
  .profil {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .experience {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 10px;
    margin-top: 2rem;
  }
  .box-icone {
    align-items: center;
    justify-content: center;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin-top: 3em;
  }
}
